# jackson-dataformat-xml-437

./: pom.xml
.github/workflows/: maven.yml
src/main/java/net/tirasa/test/: POJO.java  Root.java
src/test/java/net/tirasa/test/: JSONTest.java  SerializationTest.java  XMLTest.java  YAMLTest.java
